(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "usb-brick_2.02.GNAMES")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "usb-brick_2.02.TXT")(cons 'visible #f)(cons 'color #(53713 6939 26728))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 5))))
(define-layer! 5 (cons 'filename "usb-brick_2.02.GTS")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "usb-brick_2.02.GTP")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "usb-brick_2.02.GTO")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "usb-brick_2.02.GTL")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "usb-brick_2.02.GBS")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "usb-brick_2.02.GBL")(cons 'visible #f)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "C:/Users/Edward/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Starter/Gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
