Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Edward/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Starter/usb-brick_2.02.dri

 Date              : 30/03/2015 15:31:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0394inch    10
 T03   0.0472inch     3
 T04   0.0906inch     2
 T05   0.1220inch     2

Total number of drills: 19

Plotfiles:

 C:/Users/Edward/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Starter/usb-brick_2.02.TXT
