Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/eddie/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Starter/usb-brick_2.03.gpi

 Date              : 30/10/2015 09:19
 Plotfile          : C:/Users/eddie/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Starter/usb-brick_2.03.GTO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0331inch x 0.0017inch     4
 D11      rectangle 0.0564inch x 0.0017inch     2
 D12      rectangle 0.0729inch x 0.0017inch     2
 D13      rectangle 0.0862inch x 0.0017inch     6
 D14      rectangle 0.0961inch x 0.0017inch     2
 D15      rectangle 0.1061inch x 0.0017inch     2
 D16      rectangle 0.1160inch x 0.0017inch     2
 D17      rectangle 0.1227inch x 0.0017inch     2
 D18      rectangle 0.1293inch x 0.0017inch     2
 D19      rectangle 0.1359inch x 0.0017inch     2
 D20      rectangle 0.1425inch x 0.0017inch     2
 D21      rectangle 0.1492inch x 0.0017inch     2
 D22      rectangle 0.1558inch x 0.0017inch     2
 D23      rectangle 0.1624inch x 0.0017inch     2
 D24      rectangle 0.1691inch x 0.0017inch     2
 D25      rectangle 0.1724inch x 0.0017inch     5
 D26      rectangle 0.1790inch x 0.0017inch     2
 D27      rectangle 0.1823inch x 0.0017inch     2
 D28      rectangle 0.1856inch x 0.0017inch     2
 D29      rectangle 0.1923inch x 0.0017inch     2
 D30      rectangle 0.1956inch x 0.0017inch     2
 D31      rectangle 0.1989inch x 0.0017inch     2
 D32      rectangle 0.2022inch x 0.0017inch     2
 D33      rectangle 0.2088inch x 0.0017inch     2
 D34      rectangle 0.2122inch x 0.0017inch     2
 D35      rectangle 0.2155inch x 0.0017inch     2
 D36      rectangle 0.2188inch x 0.0017inch     2
 D37      rectangle 0.2221inch x 0.0017inch     2
 D38      rectangle 0.2254inch x 0.0017inch     2
 D39      rectangle 0.2287inch x 0.0017inch     2
 D40      rectangle 0.2320inch x 0.0017inch     2
 D41      rectangle 0.2354inch x 0.0017inch     2
 D42      rectangle 0.2387inch x 0.0017inch     4
 D43      rectangle 0.2420inch x 0.0017inch     2
 D44      rectangle 0.2453inch x 0.0017inch     2
 D45      rectangle 0.2486inch x 0.0017inch     2
 D46      rectangle 0.2519inch x 0.0017inch     4
 D47      rectangle 0.2552inch x 0.0017inch     1
 D48      rectangle 0.2586inch x 0.0017inch     1
 D49      rectangle 0.2619inch x 0.0017inch     2
 D50      rectangle 0.2652inch x 0.0017inch     1
 D51      rectangle 0.2685inch x 0.0017inch     2
 D52      rectangle 0.2718inch x 0.0017inch     2
 D53      rectangle 0.2751inch x 0.0017inch     2
 D54      rectangle 0.2785inch x 0.0017inch     1
 D55      rectangle 0.0796inch x 0.0017inch     6
 D56      rectangle 0.0713inch x 0.0017inch     4
 D57      rectangle 0.0945inch x 0.0017inch     1
 D58      rectangle 0.0779inch x 0.0017inch     2
 D59      rectangle 0.0613inch x 0.0017inch     1
 D60      rectangle 0.0895inch x 0.0017inch     2
 D61      rectangle 0.0762inch x 0.0017inch     7
 D62      rectangle 0.0547inch x 0.0017inch     1
 D63      rectangle 0.0845inch x 0.0017inch    17
 D64      rectangle 0.0762inch x 0.0017inch     5
 D65      rectangle 0.0497inch x 0.0017inch     1
 D66      rectangle 0.0829inch x 0.0017inch     1
 D67      rectangle 0.0746inch x 0.0017inch     4
 D68      rectangle 0.0448inch x 0.0017inch     1
 D69      rectangle 0.0796inch x 0.0017inch     1
 D70      rectangle 0.0746inch x 0.0017inch     3
 D71      rectangle 0.0414inch x 0.0017inch     3
 D72      rectangle 0.0796inch x 0.0017inch     1
 D73      rectangle 0.0381inch x 0.0017inch     1
 D74      rectangle 0.0365inch x 0.0017inch     2
 D75      rectangle 0.0762inch x 0.0017inch     1
 D76      rectangle 0.0746inch x 0.0017inch     1
 D77      rectangle 0.0315inch x 0.0017inch     4
 D78      rectangle 0.0298inch x 0.0017inch     2
 D79      rectangle 0.0729inch x 0.0017inch     4
 D80      rectangle 0.0282inch x 0.0017inch     4
 D81      rectangle 0.0779inch x 0.0017inch     3
 D82      rectangle 0.0265inch x 0.0017inch     3
 D83      rectangle 0.0696inch x 0.0017inch     7
 D84      rectangle 0.0249inch x 0.0017inch     3
 D85      rectangle 0.0680inch x 0.0017inch     4
 D86      rectangle 0.0232inch x 0.0017inch     4
 D87      rectangle 0.0680inch x 0.0017inch     8
 D88      rectangle 0.0215inch x 0.0017inch     5
 D89      rectangle 0.0812inch x 0.0017inch     6
 D90      rectangle 0.0199inch x 0.0017inch     4
 D91      rectangle 0.0149inch x 0.0017inch     1
 D92      rectangle 0.0663inch x 0.0017inch     5
 D93      rectangle 0.0182inch x 0.0017inch     6
 D94      rectangle 0.0829inch x 0.0017inch     6
 D95      rectangle 0.0663inch x 0.0017inch    13
 D96      rectangle 0.0166inch x 0.0017inch     8
 D97      rectangle 0.0348inch x 0.0017inch     3
 D98      rectangle 0.0381inch x 0.0017inch     2
 D99      rectangle 0.0646inch x 0.0017inch     4
 D100     rectangle 0.0431inch x 0.0017inch     2
 D101     rectangle 0.0149inch x 0.0017inch    13
 D102     rectangle 0.0447inch x 0.0017inch     4
 D103     rectangle 0.0464inch x 0.0017inch     2
 D104     rectangle 0.0646inch x 0.0017inch     7
 D105     rectangle 0.0481inch x 0.0017inch     7
 D106     rectangle 0.0862inch x 0.0017inch    20
 D107     rectangle 0.0398inch x 0.0017inch     1
 D108     rectangle 0.0713inch x 0.0017inch     2
 D109     rectangle 0.0116inch x 0.0017inch     1
 D110     rectangle 0.0398inch x 0.0017inch     1
 D111     rectangle 0.0878inch x 0.0017inch     3
 D112     rectangle 0.0895inch x 0.0017inch     1
 D113     rectangle 0.0464inch x 0.0017inch     1
 D114     rectangle 0.0928inch x 0.0017inch     1
 D115     rectangle 0.0514inch x 0.0017inch     1
 D116     rectangle 0.0961inch x 0.0017inch     1
 D117     rectangle 0.0580inch x 0.0017inch     1
 D118     rectangle 0.0978inch x 0.0017inch     1
 D119     rectangle 0.0912inch x 0.0017inch     1
 D120     rectangle 0.1028inch x 0.0017inch     1
 D121     rectangle 0.1774inch x 0.0017inch     1
 D122     rectangle 0.1111inch x 0.0017inch     1
 D123     rectangle 0.3050inch x 0.0017inch     1
 D124     rectangle 0.3017inch x 0.0017inch     3
 D125     rectangle 0.2983inch x 0.0017inch     3
 D126     rectangle 0.2950inch x 0.0017inch     3
 D127     rectangle 0.2917inch x 0.0017inch     1
 D128     rectangle 0.1956inch x 0.0017inch     1
 D129     rectangle 0.1906inch x 0.0017inch     1
 D130     rectangle 0.1873inch x 0.0017inch     1
 D131     rectangle 0.1840inch x 0.0017inch     1
 D132     rectangle 0.1823inch x 0.0017inch     1
 D133     rectangle 0.1807inch x 0.0017inch     1
 D134     rectangle 0.1790inch x 0.0017inch     1
 D135     rectangle 0.1774inch x 0.0017inch     2
 D136     rectangle 0.1757inch x 0.0017inch     3
 D137     rectangle 0.1740inch x 0.0017inch     5
 D138     draw      0.0030inch             231
 D139     draw      0.0120inch               8
 D140     draw      0.0080inch               7
 D141     round     0.0118inch               1
 D142     draw      0.0060inch               8
 D143     draw      0.0050inch              32
 D144     draw      0.0100inch              16

