Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: C:/Users/eddie/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Battery 100/battery_brick_2.12.gpi

 Date              : 28/10/2015 09:27
 Plotfile          : C:/Users/eddie/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Battery 100/battery_brick_2.12.GNAMES
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0030inch             217
 D11      rectangle 0.0236inch x 0.0012inch     4
 D12      rectangle 0.0402inch x 0.0012inch     2
 D13      rectangle 0.0520inch x 0.0012inch     6
 D14      rectangle 0.0614inch x 0.0012inch    26
 D15      rectangle 0.0685inch x 0.0012inch     3
 D16      rectangle 0.0756inch x 0.0012inch     2
 D17      rectangle 0.0827inch x 0.0012inch     2
 D18      rectangle 0.0874inch x 0.0012inch     2
 D19      rectangle 0.0921inch x 0.0012inch     2
 D20      rectangle 0.0969inch x 0.0012inch     2
 D21      rectangle 0.1016inch x 0.0012inch     2
 D22      rectangle 0.1063inch x 0.0012inch     2
 D23      rectangle 0.1110inch x 0.0012inch     2
 D24      rectangle 0.1157inch x 0.0012inch     2
 D25      rectangle 0.1205inch x 0.0012inch     2
 D26      rectangle 0.1228inch x 0.0012inch     5
 D27      rectangle 0.1276inch x 0.0012inch     3
 D28      rectangle 0.1299inch x 0.0012inch     3
 D29      rectangle 0.1323inch x 0.0012inch     2
 D30      rectangle 0.1370inch x 0.0012inch     2
 D31      rectangle 0.1394inch x 0.0012inch     3
 D32      rectangle 0.1417inch x 0.0012inch     2
 D33      rectangle 0.1441inch x 0.0012inch     2
 D34      rectangle 0.1488inch x 0.0012inch     2
 D35      rectangle 0.1512inch x 0.0012inch     2
 D36      rectangle 0.1535inch x 0.0012inch     2
 D37      rectangle 0.1559inch x 0.0012inch     2
 D38      rectangle 0.1583inch x 0.0012inch     2
 D39      rectangle 0.1606inch x 0.0012inch     2
 D40      rectangle 0.1630inch x 0.0012inch     2
 D41      rectangle 0.1654inch x 0.0012inch     2
 D42      rectangle 0.1677inch x 0.0012inch     2
 D43      rectangle 0.1701inch x 0.0012inch     4
 D44      rectangle 0.1724inch x 0.0012inch     2
 D45      rectangle 0.1748inch x 0.0012inch     2
 D46      rectangle 0.1772inch x 0.0012inch     2
 D47      rectangle 0.1795inch x 0.0012inch     4
 D48      rectangle 0.1819inch x 0.0012inch     1
 D49      rectangle 0.1843inch x 0.0012inch     1
 D50      rectangle 0.1866inch x 0.0012inch     2
 D51      rectangle 0.1890inch x 0.0012inch     1
 D52      rectangle 0.1913inch x 0.0012inch     2
 D53      rectangle 0.1937inch x 0.0012inch     2
 D54      rectangle 0.1961inch x 0.0012inch     2
 D55      rectangle 0.1984inch x 0.0012inch     1
 D56      rectangle 0.0567inch x 0.0012inch     8
 D57      rectangle 0.0508inch x 0.0012inch     6
 D58      rectangle 0.0673inch x 0.0012inch     1
 D59      rectangle 0.0555inch x 0.0012inch     5
 D60      rectangle 0.0437inch x 0.0012inch     1
 D61      rectangle 0.0638inch x 0.0012inch     3
 D62      rectangle 0.0543inch x 0.0012inch    13
 D63      rectangle 0.0390inch x 0.0012inch     1
 D64      rectangle 0.0602inch x 0.0012inch    17
 D65      rectangle 0.0354inch x 0.0012inch     1
 D66      rectangle 0.0591inch x 0.0012inch     7
 D67      rectangle 0.0531inch x 0.0012inch     8
 D68      rectangle 0.0319inch x 0.0012inch     5
 D69      rectangle 0.0295inch x 0.0012inch     3
 D70      rectangle 0.0272inch x 0.0012inch     3
 D71      rectangle 0.0260inch x 0.0012inch     2
 D72      rectangle 0.0224inch x 0.0012inch     4
 D73      rectangle 0.0213inch x 0.0012inch     2
 D74      rectangle 0.0201inch x 0.0012inch     4
 D75      rectangle 0.0189inch x 0.0012inch     3
 D76      rectangle 0.0496inch x 0.0012inch     7
 D77      rectangle 0.0177inch x 0.0012inch     3
 D78      rectangle 0.0484inch x 0.0012inch    12
 D79      rectangle 0.0165inch x 0.0012inch     4
 D80      rectangle 0.0154inch x 0.0012inch     5
 D81      rectangle 0.0579inch x 0.0012inch     6
 D82      rectangle 0.0142inch x 0.0012inch     4
 D83      rectangle 0.0106inch x 0.0012inch    14
 D84      rectangle 0.0472inch x 0.0012inch    18
 D85      rectangle 0.0130inch x 0.0012inch     6
 D86      rectangle 0.0118inch x 0.0012inch     8
 D87      rectangle 0.0248inch x 0.0012inch     3
 D88      rectangle 0.0461inch x 0.0012inch    11
 D89      rectangle 0.0307inch x 0.0012inch     2
 D90      rectangle 0.0331inch x 0.0012inch     3
 D91      rectangle 0.0343inch x 0.0012inch     7
 D92      rectangle 0.0283inch x 0.0012inch     2
 D93      rectangle 0.0083inch x 0.0012inch     1
 D94      rectangle 0.0626inch x 0.0012inch     3
 D95      rectangle 0.0661inch x 0.0012inch     1
 D96      rectangle 0.0366inch x 0.0012inch     1
 D97      rectangle 0.0413inch x 0.0012inch     1
 D98      rectangle 0.0697inch x 0.0012inch     1
 D99      rectangle 0.0650inch x 0.0012inch     1
 D100     rectangle 0.0732inch x 0.0012inch     1
 D101     rectangle 0.1264inch x 0.0012inch     3
 D102     rectangle 0.0791inch x 0.0012inch     1
 D103     rectangle 0.2173inch x 0.0012inch     1
 D104     rectangle 0.2150inch x 0.0012inch     3
 D105     rectangle 0.2126inch x 0.0012inch     3
 D106     rectangle 0.2102inch x 0.0012inch     3
 D107     rectangle 0.2079inch x 0.0012inch     1
 D108     rectangle 0.1358inch x 0.0012inch     1
 D109     rectangle 0.1335inch x 0.0012inch     1
 D110     rectangle 0.1311inch x 0.0012inch     1
 D111     rectangle 0.1287inch x 0.0012inch     1
 D112     rectangle 0.1252inch x 0.0012inch     3
 D113     rectangle 0.1240inch x 0.0012inch     5
 D114     draw      0.0060inch              35
 D115     draw      0.0050inch              64
 D116     draw      0.0080inch              11
 D117     round     0.0118inch               2
 D118     draw      0.0100inch              12
 D119     draw      0.0040inch              14

