Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Edward/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Battery 100/battery_brick_2.11.gpi

 Date              : 04/03/2015 10:03:15
 Plotfile          : C:/Users/Edward/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Battery 100/battery_brick_2.11.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              51
 D11      draw      0.0040inch             968
 D12      draw      0.0100inch               6
 D13      draw      0.0051inch              34
 D14      draw      0.0060inch             131
 D15      draw      0.0472inch               4

