Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Edward/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Battery 100/battery_brick_2.11.dri

 Date              : 04/03/2015 10:03:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    35
 T02   0.0315inch     5
 T03   0.0320inch     3
 T04   0.0394inch    14
 T05   0.0472inch     3
 T06   0.1378inch     2

Total number of drills: 62

Plotfiles:

 C:/Users/Edward/OneDrive/Shamba Technologies/03 Product development/IO3.1/01 Designs/01 Printed Circuit Board/Battery 100/battery_brick_2.11.TXT
